<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Liquidacion">

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="text"
        android:text="Liquidación"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombresLiq"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="98dp"
        android:text="NombresHere"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/cargosLiq"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="143dp"
        android:text="CargoHere"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/sueldoBaseLiq"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="68dp"
        android:text="BaseHere"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargosLiq" />

    <TextView
        android:id="@+id/diasLiq"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="68dp"
        android:text="DiasHere"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargosLiq" />

    <TextView
        android:id="@+id/VDiaLiq"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="68dp"
        android:text="DiasVHere"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargosLiq" />

    <TextView
        android:id="@+id/SubLiq"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="68dp"
        android:text="SubHere"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargosLiq" />

    <TextView
        android:id="@+id/cargosLiq2"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Sueldo Base"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargosLiq" />

    <TextView
        android:id="@+id/cargosLiq4"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Dias Laborados"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargosLiq2" />

    <TextView
        android:id="@+id/cargosLiq5"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="13dp"
        android:text="Valor x Dia"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargosLiq4" />

    <TextView
        android:id="@+id/cargosLiq6"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:text="SubTotal"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargosLiq5" />
</androidx.constraintlayout.widget.ConstraintLayout>